#
#Mon Mar 01 19:52:11 EST 2010
project.name=ryu
project.organization=me.lessis
project.version=0.0.1
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.6 2.7.7 2.8.0.Beta1-RC1
project.initialize=false
